section{
  float:left;
  width:100%;
  padding:30px 0;
  position:relative;
  overflow:hidden;
  background:rgb(228, 240, 243);
  margin: 5px;
  border-radius: 30px;
}

.card{
  box-shadow:2px 2px 20px rgba(4, 61, 87, 0.3); border:none; margin-bottom:30px;
  text-decoration: none;
  color: rgb(6, 54, 82);
  border-radius: 10px;
}
.card:hover{
  transform: scale(1.05);
  transition: all 1s ease;
  z-index: 9;
  text-decoration: none;
  color: rgb(48, 113, 150);
}

.card-01 img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

a {
  text-decoration: none;
  color: rgb(6, 54, 82);
}

.card-01 .card-body{
  position:relative; padding-top:40px;
}
.card-01 .badge-box{
  position:absolute;
  top:-20px; left:50%; width:100px; height:100px;margin-left:-50px; text-align:center;
}
.card-01 .badge-box i{
  background:#0ab3e2; color:#fff; border-radius:50%;  width:50px; height:50px; line-height:50px; text-align:center; font-size:20px;
}
.card-01 .height-fix{
  height:455px; overflow:hidden;
}

.btn-default{
  background:#0ab3e2; width: 100%; color:#fff; font-weight:700; text-shadow:1px 1px 0 rgb(6, 54, 82); font-size:14px;
}

// card for boat show page

.disabled {
  pointer-events: none;
}

.card-trip {
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: rgb(6, 54, 82);
  box-shadow: 0 0 15px rgba(4, 61, 87, 0.3);
  width: 570px;
  height: 521px;
  border-radius: 15px;
  margin: 20px;
}

.card-trip > img {
  height: 380px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-main-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card-trip-main-infos .card-trip-user {
  position: absolute;
  right: 40px;
  top: -20px;
  width: 40px;
}

.card-trip-pricing {
  display: flex;
  align-items: left;
  padding-bottom: 14px;
}

.container_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.card-trip .card-trip-main-infos p {
  text-size-adjust: 50%;
}

.btn-ghost {
  color: rgb(8, 54, 79);
  background-color: rgb(217, 236, 247);
  border: 2px solid rgb(8, 82, 124);
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.9;
  transition: 0.3s ease;
  margin: 4px;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 30px;
  background: rgb(21, 124, 162);
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #4D04C4;
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#16affb, #0f85c4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
}

.btn-gradient:hover {
  background: linear-gradient(#23a6ed, #0fabda);
  color: white;
}
